<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0" >


<head>
    <title>PS Corporate</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&amp;display=swap" rel="stylesheet" />
    <style>
        body {
            font-family: "Roboto", sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        header {
            background-color: #008894c5;
            /* padding: 25px 5;
            justify-content: space-between;
            text-align: center; */
        }

        header img {
            padding: 7px 50px;
            width: 100px;
            align-items: center;
            display: flex;
            /* position: absolute; */
        }

        button {
            background-color: #008894c5;
            padding: 7px 13px;
            border-radius: 15px;
            margin-right: 25px;
            color: white;
        }

        .button {
            margin: auto;
        }

        .logo .buttons {
            background-color: #008894c5;
            font-size: 18px;
            color: white;
            border-color: rgba(255, 255, 255, 0.865);
            border-radius: 18px;
        }

        nav {
            display: flex;
            justify-content: space-between;
            /* gap: 130px;
            margin-top: 15px;  */
        }

        nav a {
            color: white;
            font-size: 15px;
            margin: auto;
            margin-right: 30px;
            align-items: center;
            text-decoration: none;
            font-weight: bold;
            /* justify-content: space-between; */
        }

        .hero {
            position: relative;
            text-align: center;
            color: white;
        }

        .hero img {
            width: 100%;
            height: 500px;
            background-size: contain;
        }

        .hero .buttons {
            position: absolute;
            bottom: 20px;
            left: 50%;
            /* transform: translateX(-50%); */
        }

        .hero .buttons button {
            size: 20px;
            background-color: #008894c5;
            color: white;
            border: none;
            padding: 10px 20px;
            margin: 0 -300px 10px 318px;
            cursor: pointer;
            border-radius: 5px;
        }

        .section-title {
            text-align: center;
            margin: 40px 0;
            font-size: 24px;
            font-weight: bold;
        }

        .packages {
            display: flex;
            justify-content: center;
            gap: 20px;
            margin-bottom: 40px;
        }

        .package {
            background-color: #e0f2f1;
            padding: 20px;
            border-radius: 10px;
            text-align: center;
            width: 400px;
            height: 225px;
        }

        .package img {
            /* filter: blur(-50%); */
            height: 100%;
            width: 100%;
            border-radius: 10px;
        }

        .why-choose-us {
            background-color: #e0f2f1;
            padding: 40px 20px;
        }

        .why-choose-us .content {
            display: flex;
            justify-content: space-around;
            align-items: center;
            flex-wrap: wrap;
        }

        .why-choose-us .content img {
            width: 300px;
            border-radius: 10px;
        }

        .why-choose-us .content .text {
            max-width: 600px;
        }

        .why-choose-us .content .text h3 {
            font-size: 20px;
            margin-bottom: 20px;
        }

        .why-choose-us .content .text p {
            margin-bottom: 20px;
        }

        .about-us {
            text-align: center;
            padding: 10px 500px;
            margin-bottom: 2px;
        }

        .content {
            display: flex;
            align-items: center;
            margin: 0px 60px 20px 60px;
        }

        .content img {
            max-width: 30%;
            border-radius: 8px;
            margin-right: 20px;
        }

        /* .text {
            max-width: 600px;
        } */

        .text h2 {
            font-size: 24px;
            margin-bottom: 10px;
        }

        .text p {
            text-align: justify;
            font-size: 16px;
            line-height: 1.6;
            color: #333333;
        }

        .text a {
            color: #00a2e8;
            text-decoration: none;
        }

        /* .about-us {
            padding: 40px 150px;
            text-align: center;
        }

        .about-us img {
            width: 300px;
            border-radius: 10px;
        }

        .about-us .text {
            max-width: 600px;
            margin: 20px auto;
        } */

        .clients {
            text-align: center;
            padding: 40px 20px;
        }

        .clients img {
            margin: 0 20px;
            width: 100px;
        }

        .contact {
            display: flex;
            justify-content: space-around;
            align-items: center;
            padding: 40px 20px;
            background-color: #e0f2f1;
            margin: 0px 60px 30px 60px;
        }

        /* .contact form {
            max-width: 300px;
        } */

        .form-container {
            width: 300px;
            margin: 0 auto;
        }

        .form-field {
            width: 100%;
            padding: 10px 0;
            border: none;
            border-bottom: 1px solid #000;
            margin-bottom: 20px;
            font-size: 16px;
        }

        .section {
            margin: 0px 60px 30px 60px;
            /* margin-left: 60px;
            margin-bottom: 40px; */
        }

        .section h2 {
            text-align: left;
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 20px;
        }

        .links {
            display: flex;
            flex-wrap: wrap;
            gap: 80px;
        }

        .links a {
            text-decoration: none;
            color: #333;
            font-size: 16px;
        }

        .footer {
            background-color: #008894c5;
            color: white;
            padding: 20px 0;
            text-align: center;
        }

        .footer .links {
            display: flex;
            justify-content: center;
            gap: 40px;
            margin-bottom: 20px;
        }

        .footer .links div {
            text-align: left;
        }

        .footer .links a {
            color: white;
            text-decoration: none;
            display: block;
            margin-bottom: 5px;
        }

        .footer .social {
            display: block;
            position: absolute;
            /* justify-content: flex-start; */
            margin-bottom: 20px;
        }

        .footer .social a {
            text-decoration: none;
            color: white;
            margin: 0 10px;
            font-size: 20px;
        }

        .footer .lastline p {
            text-align: left;
            margin-left: 20px;
        }

        .menu {
            display: flex;
            gap: 35px;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="logo">
                <img alt="PS Corporate Logo" src="logo.png" height="60px" width="80px" />
            </div>
            <div class="menu">
                <a href="#"> About Us </a>
                <a href="#"> Service </a>
                <a href="#"> Blog </a>
                <a href="#"> Contact Us </a>
                <div class="button"><button>Register as Driver</button></div>
            </div>
        </nav>
    </header>
    <div class="hero">
        <img alt="Row of cars" height="200" src="parked_car.jpg" width="600" />
        <div class="buttons">
            <button>Book a Ride</button>
            <button>Corporate Enquiry</button>
        </div>
    </div>
    <div class="section-title">Best Cab service in Delhi</div>
    <div class="packages">
        <div class="package">
            <img alt="Corporate Package" height="150" src="corporate Package.jpg" width="200" />
        </div>
        <div class="package">
            <img alt="Tour Package" height="150"
                src="https://storage.googleapis.com/a1aa/image/enYSvByXdMRwFSCN6cY4eWfmVDFooIPNoNx4sD1ngFHFZRJnA.jpg"
                width="200" />
        </div>

    </div>
    <div class="why-choose-us">
        <div class="section-title">Why Choose Us?</div>
        <div class="content">
            <img alt="Businessman in car" height="200"
                src="https://storage.googleapis.com/a1aa/image/1ZQJUIDPBnJ8IZdish4A02wZX0VdjihKfqcsEMKSpL6OWUyJA.jpg"
                width="300" />
            <div class="text">
                <h3>Comprehensive Service Portfolio</h3>
                <p>
                    PS Corporate offers a diverse range of transportation services, from
                    airport transfers to hotel management, ensuring that all client
                    needs are met under one roof.
                </p>
                <h3>Personalized Solutions</h3>
                <p>
                    Each client receives a tailored transportation solution designed to
                    match their specific requirements, ensuring the highest level of
                    satisfaction and convenience.
                </p>
                <h3>Unmatched Professionalism</h3>
                <p>
                    With a team of experienced professionals, PS Corporate guarantees
                    top-notch customer service, punctuality, and reliability, ensuring
                    your experience is seamless.
                </p>
                <h3>Cutting-edge Fleet</h3>
                <p>
                    The fleet of vehicles is modern, well-maintained, and equipped with
                    the latest technology, offering both safety and comfort for any type
                    of journey.
                </p>
                <h3>Safety First Approach</h3>
                <p>
                    PS Corporate places a strong emphasis on safety, ensuring that all
                    vehicles are regularly inspected and maintained to the highest
                    standards, with experienced and highly skilled drivers.
                </p>
                <h3>Trusted by Leading Organizations</h3>
                <p>
                    Long-standing relationships with leading organizations and
                    high-profile individuals, which is a testament to its quality and
                    reliability.
                </p>
            </div>
        </div>
    </div>
    <div>
        <h1 class="about-us">
            About Us
        </h1>
        <div class="content">
            <img alt="Business professionals boarding a private jet" height="300"
                src="https://storage.googleapis.com/a1aa/image/i5nzVPYOUaYWF1k4Kqhbi2HzlKuP4hoes2yzMptijwjFyWyJA.jpg"
                width="400" />
            <div class="text">
                <p>
                    At
                    <a href="#">
                        PS Corporate
                    </a>
                    , we are dedicated to providing innovative and customized transportation solutions that cater to
                    the
                    diverse needs of businesses and individuals alike. With years of expertise in fleet management,
                    luxury rentals, and corporate transportation, we have established ourselves as a trusted name in
                    the
                    industry. Our commitment to excellence ensures that every client receives top-tier service,
                    whether
                    for daily business commutes, luxury events, or corporate fleet solutions.
                </p>
                <p>
                    We pride ourselves on reliability, safety, and professionalism, offering a seamless experience
                    tailored to meet the specific requirements of each client. Our team of experts works tirelessly
                    to
                    deliver solutions that enhance comfort and convenience, making PS Corporate the preferred choice
                    for
                    your transportation needs.
                </p>
                <p>
                    Let us take care of your journey while you focus on what matters most.
                </p>
            </div>
        </div>
    </div>
    <div class="clients">
        <div class="section-title">Our Clients</div>
        <img alt="Client 1" height="50"
            src="https://storage.googleapis.com/a1aa/image/80mwrEkKWKK3IV73E3OptFk2C9I3Z2cIPf7xiNk6yoxvXUyJA.jpg"
            width="100%" />
        <img alt="Client 2" height="50"
            src="https://storage.googleapis.com/a1aa/image/KtrClqMbkI50GpPcJ1fYloCrQkIVeOGSssPVbsZtM7e3eiSOB.jpg"
            width="100%" />
        <img alt="Client 3" height="50"
            src="https://storage.googleapis.com/a1aa/image/5QFXjfNVvp3nESUrAZBveQxLWWOjwaVuJbMV9tf9W1X9eiSOB.jpg"
            width="100%" />
        <img alt="Client 4" height="50"
            src="https://storage.googleapis.com/a1aa/image/GZSjXFB9p14LH9Q89h75nHL0tpS0szbB0G4PfGexMY7cvokTA.jpg"
            width="100%" />
        <img alt="Client 5" height="50"
            src="https://storage.googleapis.com/a1aa/image/0OKl7aqlBgqFJRQFcmtR9dfqLZjR2cTyFWH79seJx0FZvokTA.jpg"
            width="100%" />
    </div>
    <div class="contact">
        <div>
            <iframe src="https://maps.app.goo.gl/zum4zZ36vqPPqqHt6" frameborder="0" width="600" height="450"
                style="border: 0" allowfullscreen="" loading="lazy" referrerpolicy="no refer">
            </iframe>
        </div>
        <div class="form-container">
            <form>
                <h3>HURRY UP! CONTACT US TODAY</h3>
                <input type="text" class="form-field" placeholder="Your Name">
                <input type="email" class="form-field" placeholder="Email">
                <input type="text" class="form-field" placeholder="Subject">
                <textarea class="form-field" placeholder="Your Massage" rows="4"></textarea>
                <button type="submit">SEND MESSAGE</button>
            </form>
        </div>

    </div>
    <div class="section">
        <h2>Popular Places To Visit From Delhi</h2>
        <div class="links">
            <a href="#">Delhi to Agra Taxi</a>
            <a href="#">Delhi to Haridwar Taxi</a>
            <a href="#">Delhi to Nainital Taxi</a>
            <a href="#">Delhi To Rishikesh Taxi</a>
            <a href="#">Delhi To Mussoorie Taxi</a>
        </div>


        <h2>Popular Places To Visit From Gurugram</h2>
        <div class="links">
            <a href="#">Gurugram To Dehradun Taxi</a>
            <a href="#">Gurugram to Agra Taxi</a>
            <a href="#">Gurgaon taxi service</a>
            <a href="#">Gurgaon Taxi</a>
            <a href="#">Gurugram to Haridwar Taxi</a>

        </div>
        <h2>Popular Places To Visit From Noida</h2>
        <div class="links">
            <a href="#">Noida to Agra Taxi</a>
            <a href="#">Noida to Haridwar Taxi</a>
            <a href="#">Noida to Nainital Taxi</a>
            <a href="#">Noida To Rishikesh Taxi</a>
            <a href="#">Noida To Patiala Taxi</a>
        </div>
    </div>
    </div>
    <div class="footer">
        <div class="social">
            <div><img src="logo.png" alt="PS logo" /></div>
            <a href="https://www.facebook.com/login/">
                <img src="facebook.png" alt="facebook" height="30px" width="30px" />
            </a>
            <a href="https://x.com/">
                <img src="twitter.png" alt="twitter" height="30px" width="30px" />
            </a>
            <a href="https://www.linkedin.com/">
                <img src="linked.png" alt="linkedin" height="30px" width="30px" />
            </a>
            <a href="https://www.instagram.com/pscabs1/">
                <img src="Instagram.png" alt="instagram" height="30px" width="30px" />
            </a>
        </div>
        <div class="links">
            <div>
                <h4>Explore</h4>
                <a href="#"> Home </a>
                <a href="#"> About us </a>
                <a href="#"> Service </a>
                <a href="#"> Client </a>
                <a href="#"> Technology </a>
            </div>
            <div>
                <h4>Useful links</h4>
                <a href="#"> Safety </a>
                <a href="#"> Contact us </a>
                <a href="#"> Blogs </a>
                <a href="#"> FAQ </a>
            </div>
            <div>
                <h4>Services</h4>
                <a href="#"> Employee Transportation Services </a>
                <a href="#"> Corporate Car Rentals </a>
                <a href="#"> Luxury Rentals </a>
                <a href="#"> School Fleet </a>
                <a href="#"> Electric Fleet </a>
                <a href="#"> Hotel Travel Desks </a>
            </div>
        </div>
        <div class="lastline">
            <p>
                © 2024 PS Corporate Made with by
                <a href="https://digiadmultimedia.com/">Digiad Multimedia</a>
            </p>
        </div>

    </div>
</body>

</html>